# CarouselTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tabraiz/imagecaroseltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabraiz/imagecaroseltask/base/views/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tabraiz/imagecaroseltask/caroselVideo/adapter/: ImageCarouselAdapter.java
app/src/main/java/com/tabraiz/imagecaroseltask/caroselVideo/ui/: CarouselVideoFragment.java  HomeActivity.java
app/src/main/java/com/tabraiz/imagecaroseltask/caroselVideo/videolifecycleobserver/: VideoPlayerComponent.java
app/src/main/java/com/tabraiz/imagecaroseltask/caroselVideo/viewmodel/: VideoPlayerComponent.java
app/src/main/java/com/tabraiz/imagecaroseltask/caroselVideo/views/: CarouselVideoFragment.java  HomeActivity.java
app/src/main/java/com/tabraiz/imagecaroseltask/common/: Constants.java  Utils.java
app/src/main/java/com/tabraiz/imagecaroseltask/network/: PicassoClient.java
app/src/main/res/drawable/: button_rounded_border.xml
app/src/main/res/layout/: activity_home.xml  fragment_carousel_video.xml  row_slider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tabraiz/imagecaroseltask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
