apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tabraiz.imagecaroseltask"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    final BUTTER_KNIFE_VERSION = '8.8.1'
    final EXPO_PLAYER_VERSION = 'r2.4.3'
    final LIFECYCLE_VERSION = '1.1.1'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final PICASSO_VERSION = '2.71828'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.2'



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    testImplementation 'junit:junit:4.12'
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    implementation "com.google.android.exoplayer:exoplayer:$EXPO_PLAYER_VERSION"

    implementation "android.arch.lifecycle:runtime:$LIFECYCLE_VERSION"
    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION"
    annotationProcessor "android.arch.lifecycle:compiler:$LIFECYCLE_VERSION"

    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
