<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tabraiz.imagecaroseltask.caroselVideo.ui.CarouselVideoFragment">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/media_player_carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <Button
        android:id="@+id/left_btn_carousel"
        style="?android:textAppearanceSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_border"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:drawableStart="@drawable/ic_arrow_left"
        android:text="@string/left"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/recycler_view_carousel"
        android:layout_alignStart="@+id/recycler_view_carousel"
        android:layout_alignTop="@+id/recycler_view_carousel"
        />
    <Button
        android:id="@+id/right_btn_carousel"
        style="?android:textAppearanceSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_border"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableRight="@drawable/ic_arrow_right"
        android:text="@string/right"
        android:textColor="@color/white"
        android:layout_alignRight="@+id/recycler_view_carousel"
        android:layout_alignEnd="@+id/recycler_view_carousel"
        android:layout_alignTop="@+id/recycler_view_carousel"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_carousel"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
